{% extends 'layout/basic.html' %}
{% load static %}
{% block css %}
    <style type="text/css">
    body{

    }
        a:hover {
            text-decoration: none;
        }

        body {
            background: url("../../../static/images/background_user.png") repeat;
        }

        .row {
            width: 100%;
            margin: 100px 100px 100px 100px;
            padding: 0 10%;
        }


        #search {
            height: 100px;
        }

        .input-group {
            width: 900px;
            margin: 0 auto;
        }

        .ellipsis {
            height: 42.5px;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* 显示2行文本 */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; /* 文本溢出时显示省略号 */
        }

        .item:hover {
            border: 1px solid #f1960c;
            {#transform: scale(1.01);#}
        }

        .item {
            margin-bottom: 20px;

        }

        .space {
            display: flex;
            text-align: center;
            width: 100%;
            height: 280px;
            margin: 20px;
            padding: 0 10%;

        }

        .logo {

            width: 1305px;
        }


    </style>
{% endblock %}


{% block content %}
    <head>
        <title>Home</title>
    </head>
    <body>
    <div class="space">
        <img class="logo" src="{% static 'images/ff49b6c5e00bfa654c50cf15115455c.jpg' %}" alt="">
    </div>

    <div id="search">
        <div class="input-group">
            <form method="post" novalidate>
            {% csrf_token %}
                <div class="row">
                    <div class="col-md-9" style="padding-left: 0;">{{ form }}<div class="error-msg" style="color: red">{{ field.errors.0 }}</div></div>
                    <div class="col-md-3">
                        <input id="btnSubmit" type="submit" class="btn btn-primary" value="搜索"/>
                    </div>
                </div>
            </form>
    </div>

    <div style="height: 50px">

    </div>

    <div class="row">
        {% for item in items_list %}
            <div class="col-sm-4 col-md-3 item">
                <div class="thumbnail">
                    <a href="/item/details/{{ item.id }} ">
                        <img src="/static/images/{{ item.img_index }}" alt="..." style="">
                        <div class="caption">
                            <h3>
                                ￥
                                {{ item.price }}
                            </h3>
                            <p class="ellipsis">{{ item.gname }}</p>
                            <p><a href="/item/details/{{ item.id }}" id="btnFavorite" class="btn btn-primary"
                                  role="button">查看商品</a></p>
                        </div>
                    </a>
                </div>
            </div>
        {% endfor %}

    </div>
    <div class="space">
    </div>
    </body>


{% endblock %}