{% extends 'layout/basic.html' %}
{% load static %}


{% block content %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>showcase~submit</title>
        <style type="text/css">
            body {

            }

            #c1 {
                width: 95%;
                margin: 0 auto;
                padding: 0 10%;
            }

            .space {
                height: 100px;
            }

            .inp {
                width: 90%;
                position: relative;
                left: 100px;
            }

            #bt {
                position: relative;
                left: 100px;
            }

            input[type=file] {
                text-decoration: none;
                background-image: url("../../../static/icon/bottom.png");
            }
        </style>

    </head>
    <body>
    <div id="c1">
        <div class="space"></div>
        <div class="col-md-6">
            <h1><font size="6">挂出您的商品到橱窗——</font></h1>
        </div>
        <div class="col-md-5">
            <img style="width: 40%;" src={% static 'images/cart_logo.png' %}>
        </div>
        <div class="space"></div>

        <label for="basic-url"><font size="5">商品信息：</font></label>
        <br/><br/><br/><br/>

        <div class="inp">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1"><font size="4">商品名称：</font></label>
                    <input type="text" class="form-control input-lg" id="exampleInputEmail1" placeholder=""
                           name="newgname">
                </div>
                <br/>
                <div class="form-group">
                    <label for="exampleInputPassword1"><font size="4">您想挂出的价格：</font></label>
                    <input type="text" class="form-control input-lg" id="exampleInputEmail1" placeholder="¥"
                           name="newprice">
                </div>
                <br/>
                <div class="form-group">
                    <label for="exampleInputPassword1"><font size="4">商品说明与介绍：</font></label>
                    <input type="text" class="form-control input-lg" id="exampleInputPassword1" placeholder=""
                           name="newintro">
                </div>
                <br/>
                <div class="form-group">
                    <label for="exampleInputPassword1"><font size="4">您希望进行联系的手机号码：</font></label>
                    <input type="text" class="form-control input-lg" id="exampleInputPassword1" placeholder=""
                           name="newphone">
                </div>
                <br/>
                <div class="form-group ">
                    <label for="exampleInputFile"><font size="4">提交商品图</font></label>
                    <input type="file" id="exampleInputFile" accept=".jpg,.png,.jpeg" name="file">
                    <p class="help-block">Example block-level help text here.</p>
                </div>
                <div class="space"></div>
                {% csrf_token %}
                <input id="bt" type="submit" class="btn btn-success btn-lg" value="提交" name="sub"/>
            </form>
        </div>

        <div class="space"></div>
    </div>
    </body>
    </html>
{% endblock %}